<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOb-h7-eUF">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Ovk-sI-5rz">
            <objects>
                <viewController id="OOb-h7-eUF" customClass="MapViewController" customModule="SweetSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJh-f2-VF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-S0-gJg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-02-TYa">
                                        <rect key="frame" x="0.0" y="56" width="414" height="806"/>
                                    </mapView>
                                    <searchBar contentMode="redraw" placeholder="Search Locations" translatesAutoresizingMaskIntoConstraints="NO" id="leT-qf-I2a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG4-Wl-bgu">
                                        <rect key="frame" x="103.66666666666669" y="802" width="207" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2jI-ia-CWI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapFilterButton:" destination="OOb-h7-eUF" eventType="touchUpInside" id="XCJ-5D-XUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kfT-02-TYa" secondAttribute="trailing" id="349-eI-7tR"/>
                                    <constraint firstItem="TG4-Wl-bgu" firstAttribute="centerX" secondItem="8W0-S0-gJg" secondAttribute="centerX" id="56K-sK-xl9"/>
                                    <constraint firstAttribute="bottom" secondItem="kfT-02-TYa" secondAttribute="bottom" id="FUK-5V-nyv"/>
                                    <constraint firstItem="TG4-Wl-bgu" firstAttribute="width" secondItem="8W0-S0-gJg" secondAttribute="width" multiplier="0.5" id="Gzs-8d-YUr"/>
                                    <constraint firstAttribute="trailing" secondItem="leT-qf-I2a" secondAttribute="trailing" id="NSW-jd-o4q"/>
                                    <constraint firstItem="kfT-02-TYa" firstAttribute="leading" secondItem="8W0-S0-gJg" secondAttribute="leading" id="OPB-md-ixY"/>
                                    <constraint firstItem="kfT-02-TYa" firstAttribute="top" secondItem="leT-qf-I2a" secondAttribute="bottom" id="dnq-Wy-eRX"/>
                                    <constraint firstItem="leT-qf-I2a" firstAttribute="leading" secondItem="8W0-S0-gJg" secondAttribute="leading" id="j33-9u-24y"/>
                                    <constraint firstItem="leT-qf-I2a" firstAttribute="top" secondItem="8W0-S0-gJg" secondAttribute="top" id="qcm-I1-GGF"/>
                                    <constraint firstAttribute="bottom" secondItem="TG4-Wl-bgu" secondAttribute="bottom" constant="30" id="raF-Rs-QBr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8W0-S0-gJg" firstAttribute="trailing" secondItem="vie-Di-s1h" secondAttribute="trailing" id="H0o-Fl-QbJ"/>
                            <constraint firstItem="8W0-S0-gJg" firstAttribute="top" secondItem="LJh-f2-VF2" secondAttribute="top" id="ZbC-Ol-8cb"/>
                            <constraint firstItem="8W0-S0-gJg" firstAttribute="leading" secondItem="vie-Di-s1h" secondAttribute="leading" id="blx-Nc-HhJ"/>
                            <constraint firstItem="8W0-S0-gJg" firstAttribute="bottom" secondItem="vie-Di-s1h" secondAttribute="bottom" id="sKm-dq-LVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vie-Di-s1h"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ngm-ZM-5x6"/>
                    <connections>
                        <outlet property="filterButton" destination="TG4-Wl-bgu" id="xRK-yf-0g2"/>
                        <outlet property="mapView" destination="kfT-02-TYa" id="Vyk-W8-q65"/>
                        <outlet property="searchBar" destination="leT-qf-I2a" id="sva-6y-luC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-GK-VZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="16.071428571428569"/>
        </scene>
    </scenes>
</document>
